<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Saas Email Test Suite">
            <directory>src/Saas/Email/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Saas/Email</directory>
            <exclude>
                <directory suffix=".php">src/Saas/Email/Facades</directory>
                <directory suffix=".php">src/Saas/Email/Tests</directory>
                <file>src/Saas/Email/EmailServiceProvider.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>